<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>빽그라운드 이미지</title>
	<style type="text/css">
		body, h1, h2, p{margin: 0px; padding: 0px;}
		.wrap{width: 1000px; margin: auto; height: 500px; background: darkgrey; background: url(1.jpg); background-size: cover; }
		header{height: 500px}
		h1{text-align: right; padding-top: 135px; padding-right: 100px;}
		header p{text-align: right; padding-right: 100px;}
		.img-box img{display:box; float: left}
		.half{width: 50%}
		.back-img1{background: url(2.jpg); background-size: cover;}
		.back-img2{background: url(2.jpg); background-size: cover;}
		.back-img3{background: url(2.jpg); background-size: cover;}
		.back-img4{background: url(2.jpg); background-size: cover;}
		.inner{width: 33.3%; height: 400px; float: left; background: darkgrey;}
		.pic{height: 300px; background-size: cover;}

	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>빽그라운드 이미쥐</h1>
			<p>어예 수업 너무 재미써요 오홍홍</p>
		</header>
		<section>
			<h2>요로케 섹션 하나가 시작함미다</h2>
			<p>헤더에 시원한 이미지를 넣고 그 담에 실제 내용이 전개됩니다.</p>
			<div class="img-box">
				<img class="half" src="2.jpg">
				<img class="half" src="2.jpg">
				<img class="half" src="2.jpg">
				<img class="half" src="2.jpg">
			</div>
		</section>
		<section>
			<h2>요로케 섹션 하나가 시작함미다</h2>
			<p>헤더에 시원한 이미지를 넣고 그 담에 실제 내용이 전개됩니다.</p>
			<div class="img-box">
				<div class="back-img1"></div>
				<div class="back-img2"></div>
				<div class="back-img3"></div>
				<div class="back-img4"></div>
				<div class="back-img3"></div>
				<div class="back-img4"></div>
			</div>
		</section>
		<section>
			<h2>요로케 섹션 하나가 시작함미다</h2>
			<p>헤더에 시원한 이미지를 넣고 그 담에 실제 내용이 전개됩니다.</p>
			<div class="img-box">
				<div class="inner">
					<div class="pic back-img1"></div>
					<p>1번 사진 캡션</p>
				</div>
				<div class="inner">
					<div class="pic back-img2"></div>
					<p>2번 사진 캡션</p>
				</div>

			</div>
		</section>
	</div>
</body>
</html>